user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
         server {
            listen 80;

            location / {
                proxy_pass          http://localhost:80;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /flask {
                proxy_pass          http://flask:5000/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /static {
                proxy_pass          http://static:9080/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
            
            location /wordpress {
                proxy_pass          http://wordpress:8000/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }        
        }
}a
